# Lab1-Project

./: Program.cs  README.md  RestaurantManagementSystemDB.sql
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/: Program.cs  RestaurantManagementSystem.csproj  Startup.cs  appsettings.json
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Auth/: AuthenticateController.cs  RegisterModel.cs  Response.cs  UserRoles.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Controllers/: DashboardController.cs  DrinksController.cs  EmployeeController.cs  FoodController.cs  OrderController.cs  RolesController.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Data/: DataContext.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Dtos/: InsertOrderMasterDto.cs  RegisterDto.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Migrations/: 20220601200433_RolesTable.Designer.cs  20220601200433_RolesTable.cs  20220601200601_EmployeesTable.Designer.cs  20220601200601_EmployeesTable.cs  20220601200740_FoodTable.Designer.cs  20220601200740_FoodTable.cs  20220601200950_DrinksTable.Designer.cs  20220601200950_DrinksTable.cs  20220608150657_UsersTable.Designer.cs  20220608150657_UsersTable.cs  20220610164800_RolesTable.Designer.cs  20220610164800_RolesTable.cs  20220610164958_EmployeesTable.Designer.cs  20220610164958_EmployeesTable.cs  20220611093659_FoodTables.Designer.cs  20220611093659_FoodTables.cs  20220614181147_DrinkTables.Designer.cs  20220614181147_DrinkTables.cs  20220615122532_TableAndReservation.Designer.cs  20220615122532_TableAndReservation.cs  20220619101440_SaladsTable.Designer.cs  20220619101440_SaladsTable.cs  20220819131813_Init.cs  DataContextModelSnapshot.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Models/: Dashboard.cs  Drinks.cs  Employee.cs  Food.cs  Roles.cs  User.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Properties/: launchSettings.json
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Repository/: IUserRepository.cs  (+2 more)
(+139 files in other folders)
